<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
    <title>Team Trees</title>
</head>
<body>
    <header>
        <h1 class="fira-sans-extrabold">TEAM TREES</h1>
        <div class="save-country"> 
        <span># SAVE KENYA</span>
        </div>
    </header>
    <div id="messg">
        <p>BE PART OF <span>CHANGE</span>AND MAKE <span>KENYA</span> A BETTER PLACE</p>
    </div>
    <div id="word">
        <p>Lets join hands and plant trees together to save our country and also our world!</p>
    </div>
    <div>
        <div class="sign">
            <p>Sign up now</p>
        </div>
        <div id="container">
            <form>
                <input type="text" id="details" placeholder="First name">
                <input type="text" id="details" placeholder="Last name">
                <input type="text" id="details" placeholder="Email address"> 
                <input type="text" id="details" placeholder="Password">
            </form>
            <div id="btn">
                <button class="submit">Sign Now</button>
            </div>
        </div>
        <div class="items">
            <p>TREES AVAILABLE</p>
        </div>
        <div id="about-trees">
            <h4></h4>
            <img src="" alt="" id="image">
            <p id="description"></p>
        </div>

    </div>

</body>
</html>


